[general]
static=yes
writeprotect=yes
autofallthrough=yes

[quesitos-default]
exten=>_[1-7]XXX,1,NoOP(LLamadas externas)
same=>n,Set(TRONCAL=${ODBC_SEARCHEXTENSION(${EXTEN})})
same=>n,Dial(SIP/${TRONCAL}/${EXTEN},10,Ttrf)

[prueba]
exten=>_[1-7]XXX,1,Ringing
exten=>_[1-7]XXX,n,Wait(3)
exten=>_[1-7]XXX,n,Answer
;;exten=>_[1-7]XXX,n,AGI(prueba.php,pepe)
exten=>_[1-7]XXX,n,AGI(pgsql.php,${EXTEN})
;;exten=>7000,1,NoOp(Llamada en contexto prueba)
;;exten=>7000,2,Playback(tt-monkeysintro)
;;exten=>7000,3,Playback(tt-monkeys)

[locales]
exten=>_[1-7]XXX,1,NoOp(Llamada entrante en extension local)
exten=>_[1-7]XXX,n,Dial(SIP/${EXTEN}, 10, Ttrf)

;;Salientes a 6000
[tocinitos-6000]
exten=>_6XXX,1,NoOp(Llamada saliente a tocinitos)
same=>n,Dial(SIP/Trunk_Asterisk_6000/${EXTEN}, 10, Ttrf)

[rancheritos-5000]
exten=>_5XXX,1,NoOp(Llamada saliente de rancheritos)
same=>n,Dial(SIP/Trunk_Asterisk_5000/${EXTEN}, 10, Ttrf)
