[general]
static=yes
writeprotect=yes
autofallthrough=yes

;[locales]
;exten=>_[1-7]XXX,1,NoOp(Llamada entrante hacia local)
;same=>n,Dial(SIP/${EXTEN},10,Ttrf)

[quesitos-default]
exten=>_[1-7]XXX,1,NoOp(Llamada hacia troncal...)
same=>n,Set(IDTRONCAL=${ODBC_SEARCHEXTENSION(${EXTEN})})
same=>n,NoOp(Id troncal: ${IDTRONCAL})
same=>n,Set(TRONCAL=${IF($[ ${IDTRONCAL} = 1]?troncal-rancheritos/)})
same=>n,Set(TRONCAL=${IF($[ ${IDTRONCAL} = 2]?troncal-toztecas/:${TRONCAL})})
same=>n,Set(TRONCAL=${IF($[ ${IDTRONCAL} = 3]?"":${TRONCAL})})
same=>n,NoOp(Troncal: ${TRONCAL})
same=>n,Dial(SIP/${TRONCAL}${EXTEN},10,Ttrf)
same=>n,Hangup
