[general]
static=yes
writeprotect=yes
autofallthrough=yes

[default]
exten=>_[1-7]XXX,1,Set(NAMETRONCAL=${ODBC_FINDTRONCAL(${EXTEN})})
same=>n,NoOp(Llamada hacia ${NAMETRONCAL}
same=>n,Dial(SIP/${IF($[ "${NAMETRONCAL}" = "troncal-quesitos"]?"":${NAMETRONCAL}/)}${EXTEN},10,Ttrf)
