[general]
static=yes
writeprotect=yes
autofallthrough=yes

[quesitos-default]
exten=>_[1-7]XXX,1,NoOP(LLamadas externas)
same=>n,Set(TRONCAL=${ODBC_SEARCHEXTENSION(${EXTEN})})
same=>n,Dial(SIP/${TRONCAL}/${EXTEN},10,Ttrf)

[locales]
exten=>_[1-7]XXX,1,NoOp(Llamada entrante en extension local)
exten=>_[1-7]XXX,n,Dial(SIP/${EXTEN}, 10, Ttrf)