[general]
host=dynamic
canreinvite=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
nat=yes
language=es
context=quesitos-default

;;Troncales
[troncal-rancheritos]
type=peer
host=172.16.97.98
nat=yes
[troncal-toztecas]
type=peer
host=172.16.97.106
nat=yes
;; Extensiones
[7001]
host=dynamic  
type=friend
secret=123
callerid=<7001> yovany
fullname=Yovany Chavez (yovany)
nat=yes
[7002]
host=dynamic
type=friend 
secret=123
callerid=<7002> cristian
fullname=Cristian Chavez (cristian)
nat=yes
